{
  "pages": [
    "pages/index/index",
    "pages/history/history", 
    "pages/profile/profile",
    "pages/feedback/feedback",
    "pages/settings/settings", 
    "pages/favorites/favorites",
    "pages/login/login",
    "pages/shared/shared"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff", 
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "pageOrientation": "portrait"
  },
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar",
    "policy-modal": "/components/policy-modal/policy-modal",
    "reference-input": "/components/reference-input/reference-input"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#43B692",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "序话"
      },
      {
        "pagePath": "pages/history/history", 
        "text": "历史记录"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  }
}